name=TimedEvent
version=0.0.1
author=Steve Demedash <s.demedash@gmail.com>
maintainer=Steve Demedash <s.demedash@gmail.com>
sentence=Arduino library for clean handling of repetitive function calls that occur every x ms.
paragraph=Simple timer & callback to help clean up main loop code.
category=Timing
url=https://github.com/steviedemo/TimedEvent
architectures=*
includes=TimedEvent.h
depends=
